# env
MONGO_URI=mongodb+srv://gdjmailpro:w6OAqMPVTQ4upnrL@cluster0.iz4zq3u.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=734430364129-jhltnjgc269qfu0jrfcoaajjhbu0ih28.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=10912857ad102342943d09b63ba07d70

CLOUDINARY_CLOUD_NAME=dgzdz1jf0
CLOUDINARY_API_KEY=554231662371493
CLOUDINARY_API_SECRET=sYVBr8t5cERjX63e0cjRRk8_Mc0
